SECRET=enter your secret here for token generation
username=enter your database username here
database_dev=enter your database name here, development environment
database_test=enter your database name here, test environment
host=enter local host address
dialect=enter database type
password=enter your password here